<!DOCTYPE html>
<html>
<head>
	<title>The Band</title>
</head>
<style type="text/css">
	*{
			box-sizing: border-box;
		}
		html, body{
			font-size: 10px;
			margin: 0;
			padding: 0;
			height: 100%;
		}
		a{
			text-decoration: none;
			color: black;
		}
		ul{
			padding: 0;
			margin: 0;
		}
		div.toggler div.tog{
			width: 2.2rem;
			height: 0.3rem;
			margin: 0.3rem;
			background-color: white;
		}
		ul.nav-list li a{
			font-size: 1.7rem;
			color: white;
			font-family: roboto;
		}
		nav{
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: black;
			padding: 0px 20px;
		}
		ul.nav-list{
			display: flex;
			justify-content: space-between;
		}
		ul.nav-list li{
			margin: 0 18px;
			padding: 12px;
		}
		ul.nav-list li:hover{
			background-color: #f1f1f1;
		}
		ul.nav-list li:hover a{
			color: black;
		}
		section.hero div.myslide{
			height: 90vh;
			position: relative;
		}
		div.caption{
			position: absolute;
			width: 100%;
			bottom: 40px;
			/*animation: slideup 0.8s;*/
		}
		div.caption h2, div.caption h3{
			color: white;
			text-align: center;

		}
		div.caption h2{
			font-size: 2.8rem;
		}
		div.caption h3{
			font-size: 1.6rem;
		}
		section.hero div#chicago{
			background: url("images/ferrari.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		section.hero div#newyork{
			background: url("images/chamber.jpg");
			background-repeat: no-repeat;
			background-position: left top;
			background-size: cover;
		}
		section.hero div#losangeles{
			background: url("images/rockstar.jpg");
			background-repeat: no-repeat;
			background-position: left top;
			background-size: cover;
		}

		@keyframes slideup{
			from{
				bottom: -80px;
				opacity: 0;
			}
			to{
				bottom: 40px;
				opacity: 1;
			}
		}

		section.theband{
			margin-top: 100px;
			margin-bottom: 80px;
		}

		div.bandfooter{
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 55%;
			margin: 0 auto;
			/*flex-wrap: wrap;*/
		}
		div.bandfooter div.namecat{
			width: 24%;
			min-width: 25%;
		}

		div.namecat img{
			width: 100%;
			/*height: 100%;*/
		}
		div.bandbody, div.bandhead{
			width: 60%;
			margin: 0 auto;
		}
		div.bandbody{
			margin-bottom: 60px;
		}
		div.namecat h6{
			text-align: center;
			font-size: 1.2rem;
			margin: 5px 0;
		}
		div.bandhead h1{
			text-align: center;
			font-size: 4rem;
		}
		div.bandbody h4{
			text-align: center;
			font-size: 1.6rem;
			color: grey;
		}
		div.bandbody p{
			font-size: 1.5rem;
			line-height: 20px;
		}
		section.tour{
			background-color: black;
			padding-top: 45px;
			padding-bottom: 70px;
		}
		div.tourhead p, div.tourhead h1{
			color: white;
			text-align: center;
		}
		div.tourhead h1{
			font-size: 2.8rem;
		}
		div.tourhead p{
			font-size: 1.5rem;
			color: grey;
		}
		div.tourhead{
			margin-bottom: 45px;
		}
		/*ul.date-list{
			margin: 0 a;
		}*/
		div.dates{
			width: 60%;
			margin: 0 auto;
		}
		ul.date-list li{
			color: black;
			background-color: white;
			padding: 5px;
			padding-left: 14px;
			margin: -1px;
			border: 1px solid grey;
			font-size: 1.8rem;
			position: relative;
		}
		ul.date-list li span.sold-out{
			background-color: red;
			color: white;
			padding: 2px;
			display: inline-block;
			margin-left: 20px;
		}
		span.badge{
			position: absolute;
			padding: 2px;
			color: white;
			width: 22px;
			height: 22px;
			right: 5px;
			border-radius: 50%;
			background-color: black;
			text-align: center;
		}

		div.ticket-card{
			display: flex;
			justify-content: space-between;
			margin: 30px auto;
			width: 60%;
		}
		div.ticket-card div.card{
			width: 32%;
			background-color: white;
			padding-bottom: 15px;
		}
		div.card img{
			width: 100%;
			height: 200px;
		}
		div.card h1, div.card p{
			color: black;
		}
		div.card h1{
			font-size: 2rem;
		}
		div.card p{
			font-size: 1.7rem;
		}
		div.card div.cardbody{
			padding: 0 17px;
		}
		div.card p.grey-date{
			color: grey;
		}
		div.card button{
			border: none;
			color: white;
			background-color: black;
			padding: 10px 18px;
			font-size: 1.4rem;
		}
		div.contact-body{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			width: 60%;
			margin: 0 auto;
		}
		div.form-container{
			width: 40%;
			/*border: 1px solid blue;*/
		}
		div.form-container form input{
			padding: 1.2rem;
			font-size: 1.5rem;
			border: 1px solid grey;
		}
		div.form-container form div.half{
			display: flex;
			justify-content: space-between;
			margin-bottom: 10px;
		}
		div.form-container form div.half input{
			width: 45%;
		}
		div.form-container form div.full input{
			width: 100%;
		}
		div.contact-body ul.contact-list{
			list-style-type: none;
		}
		ul.contact-list li{
			font-size: 1.5rem;
			margin: 8px;
		}
		div.icont{
			display: inline-block;
		}
		div.icont div.ic{
			background-color: black;
			width: 1.5rem;
			margin: 0.1rem;
			height: 0.2rem;
		}
		div.contact-head h1, div.contact-head p{
			text-align: center;
		}
		div.contact-head h1{
			font-size: 2.5rem;
		}
		div.contact-head p{
			font-size: 1.5rem;
		}
		section.contact-info{
			margin-top: 80px;
		}
		span.valss{
			margin-left: 20px;
		}
		div.contact-send{
			width: 60%;
			margin: 0 auto;
			text-align: right;
		}
		div.contact-send button{
			border: none;
			padding: 10px 18px;
			font-size: 1.5rem;
			color: white;
			background-color: black;
		}
		section.map{
			background: url("images/mortal.jpg");
			height: 90vh;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			margin: 80px 0;
		}
		section.footer{
			padding: 100px;
		}
		section.footer p{
			font-size: 1.5rem;
		}

		@media screen and (max-width: 700px){
			section.hero div.myslide{
			height: 45vh;
			position: relative;
			}
			div.bandbody, div.bandhead, div.dates, div.ticket-card, div.contact-body, div.contact-send{
			width: 95%;
			}
			div.bandfooter{
				width: 80%;
			}
			div.ticket-card{
				flex-wrap: wrap;
				justify-content: center;
			}
			div.ticket-card div.card{
				width: 45%;
				margin-bottom: 10px;
				margin-right: 5px;
				margin-left: 5px;
			}
			div.bandfooter div.namecat{
			width: 45%;
			}
			div.bandfooter{
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
			}
			div.contact-list, div.form-container{
				width: 80%;
				border: 1px solid blue;
			}
			div.contact-send{
				width: 80%;
				/*border: 1px solid red;*/
				margin: 0;
			}
		}
		@media screen and (max-width: 500px){
			div.bandfooter{
				/*flex-direction: column;*/
				flex-wrap: wrap;
			}
			div.bandfooter div.namecat{
			width: 80%;
			}
			div.ticket-card{
				flex-wrap: wrap;
				justify-content: center;
			}
			div.ticket-card div.card{
				width: 80%;
			}
		}
</style>
<body>
	<nav>
		<ul class="nav-list">
			<li>
				<a href="#">HOME</a>
			</li>
			<li>
				<a href="#">BAND</a>
			</li>
			<li>
				<a href="#">TOUR</a>
			</li>
			<li>
				<a href="#">CONTACT</a>
			</li>
			<li>
				<a href="#">MORE</a>
			</li>
		</ul>
		<div class="toggler">
			<div class="tog"></div>
			<div class="tog"></div>
			<div class="tog"></div>
		</div>
	</nav>
	<section class="hero">
		<div class="myslide" id="chicago">
			<div class="caption">
				<h2>Chicago</h2>
				<h3>Thank You Chicago, A Night we wont <br> forget</h3>
			</div>
		</div>
		<div class="myslide" id="newyork">
			<div class="caption">
				<h2>NewYork</h2>
				<h3>The atmosphere in New York is Lorem<br>Ipsum</h3>
			</div>
		</div>
		<div class="myslide" id="losangeles">
			<div class="caption">
				<h2>Los Angeles</h2>
				<h3>We had the best time playing at Venice<br>beach</h3>
			</div>
		</div>
	</section>

	<section class="theband">
		<div class="bandhead">
			<h1>THE BAND</h1>
		</div>
		<div class="bandbody">
			<h4>We love music</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="bandfooter">
			<div class="namecat">
				<h6>Name</h6>
				<img src="images/default.jpg">
			</div>
			<div class="namecat">
				<h6>Name</h6>
				<img src="images/default.jpg">
			</div>
			<div class="namecat">
				<h6>Name</h6>
				<img src="images/default.jpg">
			</div>
		</div>
	</section>

	<section class="tour">
		<div class="tourhead">
			<h1>TOUR DATES</h1>
			<p>Remember to book your tickets!</p>
		</div>
		<div class="dates">
			<ul class="date-list">
				<li>September <span class="sold-out">Sold out</span></li>
				<li>October <span class="sold-out">Sold out</span></li>
				<li>November <span class="badge">3</span></li>
			</ul>
		</div>
		<div class="ticket-card">
			<div class="card">
				<img src="images/default.jpg">
				<div class="cardbody">
					<h1>New York</h1>
					<p class="grey-date">Fri 27 Nov 2016</p>
					<p>
					Pillum dolore eu fugiat nulla pariatur. Excepteur sint</p>
					<button>Buy Ticket</button>
				</div>
			</div>
			<div class="card">
				<img src="images/default.jpg">
				<div class="cardbody">
					<h1>New York</h1>
					<p class="grey-date">Fri 27 Nov 2016</p>
					<p>
					Pillum dolore eu fugiat nulla pariatur. Excepteur sint</p>
					<button>Buy Ticket</button>
				</div>
			</div>
			<div class="card">
				<img src="images/default.jpg">
				<div class="cardbody">
					<h1>New York</h1>
					<p class="grey-date">Fri 27 Nov 2016</p>
					<p>
					Pillum dolore eu fugiat nulla pariatur. Excepteur sint</p>
					<button>Buy Ticket</button>
				</div>
			</div>
		</div>
	</section>

	<section class="contact-info">
		<div class="contact-head">
			<h1>CONTACT</h1>
			<P>Fan? Drop a note!</P>
		</div>
		<div class="contact-body">
			<ul class="contact-list">
				<li>
					<div class="icont">
						<div class="ic"></div>
						<div class="ic"></div>
						<div class="ic"></div>
					</div>
					<span class="valss">Chicago, Us</span>
				</li>
				<li>
					<div class="icont">
						<div class="ic"></div>
						<div class="ic"></div>
						<div class="ic"></div>
					</div>
					<span class="valss">Chicago, Us</span>
				</li>
				<li>
					<div class="icont">
						<div class="ic"></div>
						<div class="ic"></div>
						<div class="ic"></div>
					</div>
					<span class="valss">Phone: +00 151515</span>
				</li>
				<li>
					<div class="icont">
						<div class="ic"></div>
						<div class="ic"></div>
						<div class="ic"></div>
					</div>
					<span class="valss">Email: mail@mail.com</span>
				</li>
			</ul>
			<div class="form-container">
				<form>
					<div class="half">
						<input type="text" name="name" placeholder="Name">
						<input type="text" name="email" placeholder="Email">
					</div>
					<div class="full">
						<input type="text" name="message" placeholder="Message">
					</div>
				</form>
			</div>
		</div>
		<div class="contact-send">
			<button>Send</button>
		</div>
	</section>

	<section class="map">
		
	</section>
	<section class="footer">
		<p style="text-align: center">Powered by the Template session</p>
	</section>
	<script type="text/javascript">
		slideIndex = 0
		showslide()
		function showslide(){
			let slides = document.querySelectorAll("section.hero div.myslide")
			for (let i=0; i<slides.length; i++){
				slides[i].style.display = "none"
			}
			slides[slideIndex].style.display = "block"
			slideIndex++
			if(slideIndex == slides.length){
				slideIndex = 0
			}
			setTimeout(showslide, 3000)
		}
	</script>
</body>
</html>