<!DOCTYPE html>
<html>
<head>
	<title>Food Blog</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html, body{
			font-size: 10px;
			margin: 0;
			padding: 0;
			height: 100%;
		}
		a{
			text-decoration: none;
			color: black;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		nav{
			padding: 0 8px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: white;
		}
		nav ul.nav-list{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		div.toggler{
			padding: 20px 14px;
		}
		div.toggler:hover{
			background-color: lightgrey;
		}
		div.toggler div.tog{
			width: 2.1rem;
			height: 0.2rem;
			margin: 0.5rem;
			background-color: black;
		}
		ul.nav-list li a{
			font-size: 2.5rem;
		}
		section.food{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			width: 90%;
			margin: 80px auto;
			margin-bottom: 60px;
			margin-top: 13rem;
		}
		section.food div.food-card{
			width: 24%;
			margin-bottom: 50px;
		}
		div.food-card img{
			width: 100%;
			height: 50vh;
		}
		div.food-detail h1{
			font-size: 2rem;
			padding: 0 6px;
			text-align: center;
		}
		div.food-detail p{
			font-size: 1.5rem;
			text-align: center;
		}
		section.food div.pagination{
			margin: 0 auto;
		}
		div.pagination a{
			display: inline-block;
			padding: 0.7rem 1.2rem;
			font-size: 1.65rem;
		}
		div.pagination a.active{
			background-color: black;
			color: white;
		}
		section.horizon hr{
			width: 90%;
			border-color: #f1f1f1;
			opacity: 0.2;
		}
		section.about{
			width: 90%;
			margin: 70px auto;
		}
		section.about div.about-head{
			width: 70%;
			margin: 0 auto;
		}
		div.about-head img{
			width: 100%;
			height: 75vh;
		}
		div.about-head h1{
			text-align: center;
			font-size: 2.2rem;
		}
		section.about div.about-body{
			text-align: center;
		}
		div.about-body h2{
			font-size: 2rem
		}
		div.about-body h3{
			font-size: 1.8rem;
			font-weight: normal;
		}
		div.about-body p{
			font-size: 1.6rem;
			line-height: 20px;
		}
		section.footer{
			width: 90%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		section.footer>div{
			width: 33%;
		}
		div.foot h1{
			font-size: 2.5rem;
		}
		div.foot p{
			font-size: 1.5rem;
			line-height: 2rem;
		}
		div.stack img{
			height: 50px;
			width: 50px;
		}
		div.stack div.rig{
			margin-left: 9px;
		}
		div.rig h1, div.rig p{
			margin: 0;
		}
		div.stack div.rig h1{
			font-size: 2rem;
		}
		div.stack div.rig p{
			font-size: 1.6rem;
		}
		div.stack{
			display: flex;
			align-items: center;
			padding: 18px 10px;
		}
		div.stack:hover{
			background-color: lightgrey;
		}
		div.hor hr{
			margin: 0;
			opacity: 0.4;
		}
		div.blog-posts>h1{
			font-size: 2.5rem;
		}
		div.tags>h1{
			font-size: 2.5rem;
		}
		div.var span{
			display: inline-block;
			font-size: 1.2rem;
			background-color: grey;
			padding: 1px 10px;
			margin-bottom: 18px;
			margin-right: 2px;
		}
		div.foot p span.under{
			text-decoration: underline;
		}
		div.var span.active{
			background-color: black;
			color: white;
			padding: 5px 15px;
		}
		@media screen and (max-width: 1000px){
			div.food-card img{
				height: 30vh;
			}
			section.about div.about-head{
				width: initial;
				margin: initial;
			}
			div.about-head img{
				height: 60vh;
			}
		}
		@media screen and (max-width: 800px){
			section.food div.food-card{
				width: 49%;
				margin-bottom: 30px;
			}
		}
		@media screen and (max-width: 600px){
			div.food-card img{
				height: 100vh;
			}
			section.food div.food-card{
				width: 100%;
				margin-bottom: 30px;
			}
			div.about-head img{
				height: 45vh;
			}
			section.footer>div{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<nav>
		<ul class="nav-list">
			<li>
				<div class="toggler">
					<div class="tog"></div>
					<div class="tog"></div>
					<div class="tog"></div>
				</div>
			</li>
			<li>
				<a href="#">My Food</a>
			</li>
			<li>
				<a href="#">Mail</a>
			</li>
		</ul>
	</nav>
	<section class="food">
		<div class="food-card">
			<img src="images/ferrari.jpg">
			<div class="food-detail">
				<h1>The Perfect Sandwich, A Real NYC Classic</h1>
				<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
			</div>
		</div>
		<div class="food-card">
			<img src="images/ferrari.jpg">
			<div class="food-detail">
				<h1>The Perfect Sandwich, A Real NYC Classic</h1>
				<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
			</div>
		</div>
		<div class="food-card">
			<img src="images/ferrari.jpg">
			<div class="food-detail">
				<h1>The Perfect Sandwich, A Real NYC Classic</h1>
				<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
			</div>
		</div>
		<div class="food-card">
			<img src="images/ferrari.jpg">
			<div class="food-detail">
				<h1>The Perfect Sandwich, A Real NYC Classic</h1>
				<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
			</div>
		</div>
		<div class="food-card">
			<img src="images/ferrari.jpg">
			<div class="food-detail">
				<h1>The Perfect Sandwich, A Real NYC Classic</h1>
				<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
			</div>
		</div>
		<div class="food-card">
			<img src="images/ferrari.jpg">
			<div class="food-detail">
				<h1>The Perfect Sandwich, A Real NYC Classic</h1>
				<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
			</div>
		</div>
		<div class="food-card">
			<img src="images/ferrari.jpg">
			<div class="food-detail">
				<h1>The Perfect Sandwich, A Real NYC Classic</h1>
				<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
			</div>
		</div>
		<div class="food-card">
			<img src="images/ferrari.jpg">
			<div class="food-detail">
				<h1>The Perfect Sandwich, A Real NYC Classic</h1>
				<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
			</div>
		</div>
		<div class="pagination">
			<a href="#">&laquo;</a>
			<a href="#" class="active">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">&raquo;</a>
		</div>
	</section>
	<section class="horizon">
		<hr>
	</section>
	<section class="about">
		<div class="about-head">
			<h1>About Me, The Food Man</h1>
			<img src="images/fourth.jpg">
		</div>
		<div class="about-body">
			<h2>I am Who I Am!</h2>
			<h3>With Passion For Real, Good Food</h3>
			<p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>
	<section class="horizon">
		<hr>
	</section>
	<section class="footer">
		<div class="foot">
			<h1>FOOTER</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			ea commodo
			</p>
			<p>Powered by <span class="under">Shaw</span></p>
		</div>
		<div class="blog-posts">
			<h1>BLOG POSTS</h1>
			<div class="stack">
				<img src="images/geometry.jpg">
				<div class="rig">
					<h1>Lorem</h1>
					<p>Sed mattis nunc</p>
				</div>
			</div>
			<div class="hor">
				<hr>
			</div>
			<div class="stack">
				<img src="images/geometry.jpg">
				<div class="rig">
					<h1>Ipsum</h1>
					<p>Praes tinci sed</p>
				</div>
			</div>
		</div>
		<div class="tags">
			<h1>POPULAR TAGS</h1>
			<div class="var">
				<span class="active">Travel</span>
				<span>New York</span>
				<span>Dinner</span>
				<span>Salmon</span>
				<span>France</span>
				<span>Drinks</span>
				<span>Ideas</span>
				<span>Flavors</span>
				<span>Fried</span>
				<span>Chicken</span>
				<span>Dressing</span>
				<span>Fried</span>
				<span>Fish</span>
				<span>Duck</span>
			</div>
		</div>
	</section>
</body>
</html>