<!DOCTYPE html>
<html>
<head>
	<title>House Design Template</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html, body{
			font-size: 10px;
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: black;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		img{
			width: 100%;
			display: block;
		}
		nav{
			display: flex;
			padding: 0 60px;
		}
		nav div.toggler{
			padding: 25px 0;
			/*border: 1px solid teal;*/
		}
		nav div.toggler span{
			display: inline-block;
			border: 1px solid black;
			padding: 6px 6px;
		}
		section.splitter{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin: 0px 60px 20px;
		}
		section.splitter div{
			width: 48.5%;
		}
		div.split-left h2{
			font-weight: normal;
			font-size: 3.7rem;
			color: grey;
			margin: 0;
			line-height: 69px;
		}
		div.split-left h2 span{
			opacity: 0.2;
		}
		div.split-left h1{
			font-weight: normal;
			font-size: 5.5rem;
			margin: 0px 0px 50px;
		}
		div.split-left h3{
			font-weight: normal;
			font-size: 2.1rem;
			color: grey;
		}
		/*div.split-left img{
			width: 100%;
			max-height: 70vh;
		}
		div.split-right img{
			width: 100%;
			max-height: 65vh;
		}*/
		div.split-right h3{
			font-weight: normal;
			font-size: 2.5rem;
			color: grey;
			
			line-height: 35px;
		}
		div.split-right h3:first-child{
			margin: 0 0 120px;
		}
		div.split-right h3:last-child{
			font-size: 2.7rem;
			line-height: 40px;
		}
		section.contact{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin: 0 45px;
		}
		section.contact div.contact-body{
			width: 33.333%;
			padding: 20px 15px;
			background-color: black;
		}
		section.contact div.contact-body h1{
			color: white;
			font-size: 2.5rem;
		}
		section.contact div.contact-body:first-child ul li{
			color: white;
			font-size: 2rem;
			margin: 7px 0;
		}
		section.contact div.contact-body:nth-child(2) p{
			color: white;
			font-size: 2rem;
		}
		section.contact div.contact-body:nth-child(2){
			text-align: center;
			background-color: rgba(0,0,0,0.6);
		}
		section.contact div.contact-body:first-child ul li span{
			display: inline-block;
			border: 1px solid white;
			padding: 6px 4px;
			margin-right: 20px;
		}
		section.contact div.contact-body:last-child{
			text-align: center;
			background-color: rgba(0,0,0,0.4);
		}
		section.contact div.contact-body:last-child ul li{
			margin: 8px;
		}
		section.contact div.contact-body:last-child ul li span{
				display: inline-block;
				border: 1px solid white;
				padding: 6px 4px;
				margin-right: 20px;
		}
		section.footer{
			padding: 20px 20px 1px;
		}
		section.footer p{
			color: grey;
			font-size: 1.6rem;
		}
		@media screen and (max-width: 1000px){
			section.splitter{
				margin: 0px 20px 20px;
			}
			section.contact{
				margin: 0;
			}
		}
		@media screen and (max-width: 600px){
			section.splitter div{
				width: 100%;
			}
			section.contact div.contact-body{
				width: 100%;
			}
			div.split-right h3:first-child{
				display: none;
			}
			nav{
				padding: 0 20px;
			}
		}
	</style>
</head>
<body>
	<nav>
		<div class="toggler">
			<span></span>
		</div>
	</nav>
	<section class="splitter">
		<div class="split-left">
			<h2>
				<span class="blur">Hello</span>
				<br>
				We are
			</h2>
			<h1>Inshock</h1>
			<h3>MOST RECENT WORK:</h3>
			<img src="images/ferrari.jpg">
		</div>
		<div class="split-right">
			<h3>
				We build design teams - we break things down and build it better - we deliver the best of solutions
				<br><br>
				Inshock means powerful simplicity
			</h3>
			<img src="images/chamber.jpg">
			<h3>
				Demos, Logos, Reports, Names, Events, Media, Wordpress, Google, Books, Optimisations
			</h3>
		</div>
	</section>
	<section class="contact">
		<div class="contact-body">
			<h1>Contact info</h1>
			<ul class="info">
				<li>
					<span></span> Chicago, US
				</li>
				<li>
					<span></span> Phone: +00151515
				</li>
				<li>
					<span></span> Email: mail@mail.com
				</li>
			</ul>
		</div>
		<div class="contact-body">
			<h1>Contact Us</h1>
			<p>
				If you have an idea.
				<br>
				what are you waiting for?
			</p>
		</div>
		<div class="contact-body">
			<h1>Like Us</h1>
			<ul class="boxes">
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
			</ul>
		</div>
	</section>
	<section class="footer">
		<p>Powered by <ins>shaw</ins></p>
	</section>
</body>
</html>