<!DOCTYPE html>
<html>
<head>
	<title>Marketing Template</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html, body{
			font-size: 10px;
			margin: 0;
			padding: 0;
			/*height: 100%;*/
		}
		/*body{
			background-color: #ffdddd;
		}*/
		a{
			text-decoration: none;
			color: black;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		nav{
			background-color: #f1f1f1;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}
		nav ul.nav-list{
			display: flex;
			justify-content: space-between;
		}
		nav ul.nav-list li{
			width: 25%;
			/*border: 1px solid blue;*/
			text-align: center;
			padding: 1rem 0;
		}
		nav ul.nav-list li:hover{
			background-color: lightgrey;
		}
		nav ul.nav-list li a{
			font-size: 2rem;
		}
		section.hero{
			margin: 90px 20px;
			/*padding: 20px 0;*/
		}
		section.hero h1{
			font-size: 3.3rem;
			margin-bottom: 10px;
		}
		section.hero h6{
			font-size: 1.7rem;
			font-weight: normal;
			margin-top: 20px;
			/*margin-bottom: 30px;*/
		}
		section.hero div.slide-show div.myslide{
			position: relative;
		}
		section.hero div.slide-show div.myslide:nth-child(1) h1{
			position: absolute;
			left: 2%;
			top: 2%;
			font-size: 1.7rem;
			background-color: white;
			padding:0.9rem 2rem;
			font-weight: normal;
			animation: firstUp 0.5s;
		}
		section.hero div.slide-show div.myslide:nth-child(2) h1{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-size: 1.7rem;
			background-color: white;
			padding:0.9rem 2rem;
			font-weight: normal;
			animation: secondUp 0.5s;
		}
		section.hero div.slide-show div.myslide:nth-child(3) h1{
			position: absolute;
			right: 2%;
			top: 2%;
			font-size: 1.7rem;
			background-color: white;
			padding:0.9rem 2rem;
			font-weight: normal;
			animation: firstUp 0.5s;
		}
		@keyframes firstUp{
			from{
				top: 100%;
			}
			to{
				top: 2%;
			}
		}
		@keyframes secondUp{
			from{
				top: 100%;
			}
			to{
				top: 50%;
			}
		}
		section.hero div.slide-show div.myslide img{
			width: 100%;
			height: 60vh;
			display: block;
		}
		section.hero div.controls{
			display: flex;
			justify-content: space-between;
			background-color: #616161;
			padding: 1.6rem 1.5rem;

		}
		div.controls span{
			border: 1px solid white;
			display: inline-block;
			padding: 6px 6px;
		}
		div.slide-show div.controls div.dots span{
			cursor: pointer;
			margin: 0 3px;
		}
		div.slide-show div.controls div.dots span.active{
			background-color: white;
		}
		div.controls span.left, div.controls span.right{
			cursor: pointer;
		}
		div.controls span.left:hover, div.controls span.right:hover{
			background-color: white;
		}
		section.offer{
			margin: 0 20px;
		}
		section.offer>h1{
			font-size: 2.5rem;
			text-align: center;
			font-weight: normal;
			margin-bottom: 60px;
		}
		section.offer h1 span{
			padding-bottom: 1.2rem;
			border-bottom: 6px solid #616161;
		}
		section.offer div.sect-cont{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		div.sect-cont div.sect{
			width: 25%;
			padding: 30px 15px;
		}
		div.sect-cont div.sect:nth-child(1){
			background-color: rgba(0,0,0,0.1);
		}
		div.sect-cont div.sect:nth-child(2){
			background-color: rgba(0,0,0,0.4);
		}
		div.sect-cont div.sect:nth-child(3){
			background-color: rgba(0,0,0,0.6);
		}
		div.sect-cont div.sect:nth-child(4){
			background-color: rgba(0,0,0,1);
		}
		div.sect-cont div.sect:nth-child(3) h2{
			color: white;
		}
		div.sect-cont div.sect:nth-child(3) p{
			color: white;
		}
		div.sect-cont div.sect:nth-child(4) h2{
			color: white;
		}
		div.sect-cont div.sect:nth-child(4) p{
			color: white;
		}
		div.sect h2{
			margin: 0;
			font-weight: normal;
			margin-bottom: 20px;
			font-size: 2.5rem;
		}
		div.sect p{
			font-size: 1.6rem;
			margin: 0;
		}
		section.pricing{
			/*padding: 150px 30px;*/
			margin: 70px 110px;
		}
		section.pricing>h1{
			font-size: 2.5rem;
			text-align: center;
			font-weight: normal;
		}
		section.pricing>h2{
			font-weight: normal;
			font-size: 1.8rem;
			text-align: center;
			margin-top: 35px;
		}
		section.pricing div.charge-cont{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-top: 70px;
		}
		div.charge-cont ul.charge-list{
			width: 32.5%;
			background-color: white;
			/*border: 1px solid lightgrey;*/
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
		} 
		div.charge-cont ul.charge-list:hover{
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.6);
		} 
		ul.charge-list li{
			text-align: center;
			font-size: 1.5rem;
			padding: 20px 2px;
			border-bottom: 1px solid lightgrey;
		}
		ul.charge-list li.charge-head{
			font-size: 2.7rem;
			color: white;
			background-color: black;
			padding: 35px 15px;
		}
		ul.charge-list:nth-child(2) li.charge-head{
			background-color: #616161;
		}
		ul.charge-list li.money h2{
			margin-top: 5px;
			margin-bottom: 15px;
			font-size: 3rem;
			font-weight: normal;
		}
		ul.charge-list li.money p{
			margin: 0;
		}
		ul.charge-list li.sign-up{
			background-color: #f1f1f1;
		}
		ul.charge-list li.sign-up button{
			background-color: #4caf50;
			color: white;
			border: none;
			padding: 14px 22px;
			font-size: 1.5rem;
			cursor: pointer;
		}
		ul.charge-list li.sign-up button:hover{
			background-color: #f1f1f1;
			color: black;
		}
		section.team{
			margin: 70px 110px;
		}
		section.team>h1{
			font-size: 2.5rem;
			text-align: center;
			font-weight: normal;
			margin-bottom: 60px;
		}
		section.team h1 span{
			padding-bottom: 1.2rem;
			border-bottom: 6px solid #616161;
		}
		div.cards div.card-cont{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		div.card-cont div.card{
			width: 32.5%;
			background-color: white;
			box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);
		}
		div.card img{
			width: 100%;
			max-height: 30vh;
		}
		div.card div.card-body{
			padding: 15px 15px;
			/*background-color: #f1f1f1;*/
		}
		div.card-body h1{
			margin: 0;
			font-size: 2.6rem;
		}
		div.card-body h2{
			font-size: 1.7rem;
			font-weight: normal;
			color: grey;
			margin: 20px 0;
		}
		div.card-body p{
			font-size: 1.7rem;
			line-height: 26px;
			margin-bottom: 20;
		}
		div.card-body button{
			width: 100%;
			border: none;
			text-align: center;
			padding: 14px;
			font-size: 1.5rem;
			cursor: pointer;
		}
		div.card-body button:hover{
			background-color: lightgrey;
		}
		section.contact{
			/*padding: 150px 20px 70px 20px;*/
			margin: 70px 110px;

		}
		section.contact>h1{
			font-size: 2.5rem;
			text-align: center;
			font-weight: normal;
			margin-bottom: 60px;
		}
		section.contact h1 span{
			padding-bottom: 1.2rem;
			border-bottom: 6px solid #616161;
		}
		section.contact form label{
			font-size: 1.6rem;
		}
		section.contact form input{
			width: 100%;
			padding: 1rem 1.2rem;
			font-size: 1.5rem ;
			border: 1px solid lightgrey;
			margin-bottom: 14px;
		}
		section.contact form button{
			border: none;
			color: white;
			background-color: black;
			padding: 10px 22px;
			font-size: 1.5rem;
			width: 100%;
		}
		section.contact form button:hover{
			color: black;
			background-color: lightgrey;
		}
		section.contact div.form-container{
			margin-top: 80px;
		}
		section.footer{
			/*margin-top: 150px;*/
			padding: 20px 0;
			text-align: center;
			background-color: #f1f1f1;
		}
		section.footer div.icont{
			margin: 30px 0;
		}
		section.footer div.icont span{
			border: 1px solid black;
			padding: 6px 5px;
			margin-right: 10px;
			display: inline-block;
		}

		section.footer h2{
			font-size: 2.2rem;
			font-weight: normal;
			margin-bottom: 20px;
		}
		section.footer p{
			font-size: 1.6rem;
			margin: 0;
		}
		section.footer a{
			color: white;
			font-size: 1.6rem;
			background-color: black;
			padding: 1.1rem 1.8rem;
			display: inline-block;
		}
		section.footer a:hover{
			background-color: lightgrey;
		}
		section.footer a span{
			display: inline-block;
			border: 1px solid white;
			padding: 4px 3px;
			margin-right: 11px;
		}
		@media screen and (max-width: 1000px){
			section.pricing, section.team, section.contact{
				margin: 70px 20px;
			}
			div.sect-cont div.sect{
				width: 50%;
			}
			div.charge-cont ul.charge-list{
				width: 31.5%;
			}
		}
		@media screen and (max-width: 600px){
			div.sect-cont div.sect{
				width: 100%;
			}
			div.charge-cont ul.charge-list{
				width: 100%;
			}
			div.card-cont div.card{
				width: 100%;
			}
			div.card img{
				height: 50vh;
			}
	</style>
</head>
<body>
	<nav>
		<ul class="nav-list">
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Plans</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>
	</nav>
	<section class="hero">
		<h1>MARKETING</h1>
		<h6>Template by shaw</h6>
		<div class="slide-show">
			<div class="myslide">
				<img src="images/sec.jpg">
				<h1>lorem Ipsum</h1>
			</div>
			<div class="myslide">
				<img src="images/third.jpg">
				<h1>lorem Ipsum</h1>
			</div>
			<div class="myslide">
				<img src="images/fourth.jpg">
				<h1>lorem Ipsum</h1>
			</div>
			<div class="controls">
				<span class="left" onclick="plusSlide(-1)"></span>
				<div class="dots">
					<span onclick="currentSlide(1)"></span>
					<span onclick="currentSlide(2)"></span>
					<span onclick="currentSlide(3)"></span>
				</div>
				<span class="right" onclick="plusSlide(1)"></span>
			</div>
		</div>
	</section>
	<section class="offer">
		<h1><span>What We Offer</span></h1>
		<div class="sect-cont">
			<div class="sect">
				<h2>Design</h2>
				<p>
					Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
				</p>
			</div>
			<div class="sect green">
				<h2>Branding</h2>
				<p>
					Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
				</p>
			</div>
			<div class="sect">
				<h2>Consultation</h2>
				<p>
					Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
				</p>
			</div>
			<div class="sect">
				<h2>Promises</h2>
				<p>
					Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
				</p>
			</div>
		</div>
	</section>
	<section class="pricing">
		<h1>Pricing Plans</h1>
		<h2>Choose a price plan that fits your needs</h2>
		<div class="charge-cont">
			<ul class="charge-list">
				<li class="charge-head">
					Basic
				</li>
				<li><strong>10GB</strong> Storage</li>
				<li><strong>10</strong> Emails</li>
				<li><strong>10</strong> Domains</li>
				<li><strong>Endless</strong> Support</li>
				<li class="money">
					<h2>$ 10</h2>
					<p>per month</p>
				</li>
				<li class="sign-up">
					<button>Sign Up</button>
				</li>
			</ul>
			<ul class="charge-list">
				<li class="charge-head">
					Pro
				</li>
				<li><strong>10GB</strong> Storage</li>
				<li><strong>10</strong> Emails</li>
				<li><strong>10</strong> Domains</li>
				<li><strong>Endless</strong> Support</li>
				<li class="money">
					<h2>$ 10</h2>
					<p>per month</p>
				</li>
				<li class="sign-up">
					<button>Sign Up</button>
				</li>
			</ul>
			<ul class="charge-list">
				<li class="charge-head">
					Premium
				</li>
				<li><strong>10GB</strong> Storage</li>
				<li><strong>10</strong> Emails</li>
				<li><strong>10</strong> Domains</li>
				<li><strong>Endless</strong> Support</li>
				<li class="money">
					<h2>$ 10</h2>
					<p>per month</p>
				</li>
				<li class="sign-up">
					<button>Sign Up</button>
				</li>
			</ul>
		</div>
	</section>
	<section class="team">
		<h1><span>Who We Are</span></h1>
		<div class="cards">
				<div class="card-cont">
					<div class="card">
						<img src="images/mark.jpg">
						<div class="card-body">
							<h1>John Doe</h1>
							<h2>CEO & Founder</h2>
							<p>
								Phasellus eget enim eu lectus faucibus vesitibulum. Suspendisse sodales pellentesque elementum
							</p>
							<button>Contact</button>
						</div>
					</div>
					<div class="card">
						<img src="images/jenny.jpg">
						<div class="card-body">
							<h1>Jane Doe</h1>
							<h2>Designer</h2>
							<p>
								Phasellus eget enim eu lectus faucibus vesitibulum. Suspendisse sodales pellentesque elementum
							</p>
							<button>Contact</button>
						</div>
					</div>
					<div class="card">
						<img src="images/kyle.jpg">
						<div class="card-body">
							<h1>Mike Ross</h1>
							<h2>Architect</h2>
							<p>
								Phasellus eget enim eu lectus faucibus vesitibulum. Suspendisse sodales pellentesque elementum
							</p>
							<button>Contact</button>
						</div>
					</div>
				</div>
			</div>
	</section>
	<section class="contact">
		<h1><span>Contact Us</span></h1>
		<div class="form-container">
			<form>
				<label for="name">Name</label>
				<input type="text" name="name" id="name">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
				<label for="subject">Subject</label>
				<input type="text" name="subject" id="subject">
				<label for="message">Message</label>
				<input type="text" name="message" id="message">
				<button>Send</button>
			</form>	
		</div>
	</section>
	<section class="footer">
		<h2>Footer</h2>
		<a href="#top"><span></span> To the top</a>
		<div class="icont">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<p>Powered by <ins>shaw</ins></p>
	</section>

	<script type="text/javascript">
		slideIndex = 1
		showSlide(slideIndex)
		function currentSlide(sindex){
			showSlide(slideIndex = sindex)
		}
		function plusSlide(sindex){
			showSlide(slideIndex += sindex)
		}
		function showSlide(n){
			let images = document.querySelectorAll("div.slide-show div.myslide")
			let dots = document.querySelectorAll("div.slide-show div.controls div.dots span")
			if(n>images.length){
				slideIndex = 1
			}
			if(n<1){
				slideIndex = images.length
			}
			for(let i=0; i<images.length; i++){
				images[i].style.display = "none" 
				dots[i].classList.remove("active")
			}
			images[slideIndex - 1].style.display = "block"
			dots[slideIndex - 1].classList.add("active")
		}
	</script>
</body>
</html>