<!DOCTYPE html>
<html>
<head>
	<title>Nature Template</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html, body{
			font-size: 10px;
			margin: 0;
			padding: 0;
			/*height: 100%;*/
		}
		/*body{
			background-color: #ffdddd;
		}*/
		a{
			text-decoration: none;
			color: black;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		div.overlay{
			position: fixed;
			display: none;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
		}
		nav{
			justify-content: space-between;
			display: none;
			/*border: 1px solid yellow;*/
		}
		nav div.icont{
			border: 1px solid grey;
			padding: 20px 10px;
		}
		nav div.icont:hover{
			background-color: grey;
		}
		nav div.icont div.ic{
			width: 2.5rem;
			height: 0.3rem;
			margin: 0.5rem;
			background-color: black;
		}
		nav img{
			width: 6.5rem;
			height: 6.5rem;
			border-radius: 50%;
			margin-top: 12px;
			margin-right: 20px;
		}
		aside{
			width: 320px;
			position: fixed;
			left: 0;
			top: 0;
			height: 100%;
			background-color: white;
			overflow: hidden;
			transition: width 0.5s;
			z-index: 33;
			border: 1px solid green;
			/*display: none;*/
		}
		aside div.aside-content{
			margin: 20px 20px;
		}
		aside div.img-cont{
			display: flex;
			justify-content: space-between;
		}
		div.img-cont img{
			width: 12.4rem;
			height: 11.4rem;
			border-radius: 5px;
		}
		div.img-cont div.icont{
			border: 1px solid grey;
			padding: 30px 14px;
		}
		div.img-cont div.icont:hover{
			background-color: grey;
		}
		div.img-cont div.icont div.ic{
			width: 2.5rem;
			height: 0.4rem;
			margin: 0.8rem;
			background-color: black;
		}
		div.portfolio{
			margin-top: 30px;
		}
		div.aside-content h1{
			font-size: 2rem;
		}
		div.aside-content p{
			font-size: 1.5rem;
			color: grey;
		}
		ul.port{
			margin: 26px 0;
		}
		ul.port li div.box{
			display: inline-block;
			border: 1px solid black;
			padding: 4px;
			display: inline-block;
			margin-right: 20px;
		}
		ul.port li{
			padding: 10px 18px;
		}
		ul.port li:hover{
			background-color: lightgrey;
		}
		ul.port li:hover div.green{
			border: 1px solid black;
		}
		ul.port li:hover a.green-link{
			color: black;
		}
		ul.port li a{
			font-size: 1.6rem;
		}
		ul.port li.active a{
			color: #009688;
		}
		ul.port li.active div.box{
			border-color: #009688;
		}
		div.icon-container{
			margin-top: 30px;
			margin-left: 20px;
		}
		div.icon-container div.box{
			border: 1px solid grey;
			padding: 5px;
			display: inline-block;
			margin-right: 6px;
		}
		main{
			margin-left: 320px;
			background-color: #f1f1f1;
			padding-top: 20px;
		}
		section.main-head{
			margin: 0 20px;
		}
		section.main-head h1{
			font-size: 3.5rem;
			margin-top: 0px;
		}
		div.button-group span.filter, div.button-group button{
			font-size: 1.5rem;
		}
		div.button-group span.filter{
			display: inline-block;
			margin-right: 20px;
		}
		div.button-group button{
			border: none;
			padding: 10px 17px;
			background-color: white;
		}
		div.button-group button span.box{
			display: inline-block;
			border: 1px solid black;
			padding: 4px 3px;
			margin-right: 13px;
		}
		div.button-group button.active{
			color: white;
			background-color: black;
		}
		section.main-head hr{
			height: 10px;
			border: none;
			background-color: lightgrey;
			margin: 15px 0;
		}
		section.cards{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin: 0 20px;
		}
		section.cards div.card{
			width: 32%;
			margin-bottom: 20px;
		}
		div.card img{
			width: 100%;
			max-height: 35vh;
		}
		div.card img:hover{
			opacity: 0.8;
		}
		div.card div.card-body{
			padding: 10px 15px;
			background-color: white;
		}
		div.card-body h2{
			margin-top: 0px;
		}
		div.card-body p{
			font-size: 1.5rem;
			line-height: 20px;
		}
		section.pagination{
			display: flex;
			justify-content: center;
			margin: 25px 20px 50px 20px;
		}
		section.pagination a{
			display: inline-block;
			font-size: 1.6rem;
			padding: 8px 14px;
			/*border: 1px solid blue;*/
		}
		section.pagination a.active{
			background-color: black;
			color: white;
		}
		section.pagination a:hover{
			background-color: black;
			color: white;
		}
		section.pagination a.active:hover{
			background-color: darkgrey;
			color: black;
		}
		section.about{
			margin: 0 20px;
		}
		section.about div.imges{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		div.imges img{
			width: 49.2%;
			max-height: 42vh;
		}
		div.about-detail{
			padding: 22px 6px;
		}
		div.about-detail h1{
			font-size: 2rem;
		}
		div.about-detail p{
			font-size: 1.6rem;
			line-height: 23px;
		}
		section.skills{
			margin: 0 20px;
		}
		section.skills h1{
			font-size: 2.3rem;
			font-weight: normal;
		}
		ul.skill-list{
			margin-bottom: 25px;
		}
		ul.skill-list li p{
			font-size: 1.6rem;
		}
		ul.skill-list li div.progress-bar{
			width: 100%;
			background-color: lightgrey;
		}
		ul.skill-list li div.progress{
			padding: 12px;
			color: white;
			background-color: grey;
			text-align: center;
			font-size: 1.5rem;
		}
		section.skills button{
			color: white;
			border: none;
			background-color: grey;
			padding: 13px 20px;
			font-size: 1.5rem;
		}
		section.skills button span{
			border: 1px solid white;
			padding: 4px 2px;
			display: inline-block;
			margin-right: 12px;
		}
		ul.skill-list li:nth-child(1) div.progress{
			width: 95%;
		}
		ul.skill-list li:nth-child(2) div.progress{
			width: 85%;
		}
		ul.skill-list li:nth-child(3) div.progress{
			width: 85%;
		}
		section.charges{
			margin: 50px 20px;
		}
		section.charges div.charge-cont{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		div.charge-cont div.charge-list{
			width: 32%;
		} 
		section.charges div.charge-cont{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		div.charge-cont ul.charge-list{
			width: 32%;
			background-color: white;
			border: 1px solid lightgrey;
			opacity: 0.6;
		} 
		div.charge-cont ul.charge-list:hover{
			opacity: 1;
		} 
		ul.charge-list li{
			text-align: center;
			font-size: 1.5rem;
			padding: 20px 2px;
			border-bottom: 1px solid lightgrey;
		}
		ul.charge-list li.charge-head{
			font-size: 2.7rem;
			color: white;
			background-color: black;
			padding: 35px 15px;
		}
		ul.charge-list li.charge-head.green-head{
			background-color: #009688;
		}
		ul.charge-list li.money h2{
			margin-top: 5px;
			margin-bottom: 15px;
			font-size: 3rem;
			font-weight: normal;
		}
		ul.charge-list li.money p{
			margin: 0;
		}
		section.charges>h1{
			font-size: 2.2rem;
			font-weight: normal;
			margin-bottom: 10px;
		}
		ul.charge-list li.sign-up{
			background-color: #f1f1f1;
		}
		ul.charge-list li.sign-up button{
			background-color: #009688;
			color: white;
			border: none;
			padding: 14px 22px;
			font-size: 1.5rem;
		}
		section.contact{
			background-color: darkgrey;
			padding: 20px 20px;
		}
		section.contact h1{
			font-size: 2.1rem;
			margin-top: 0;
			margin-bottom: 35px;
		}
		section.contact div.sect-cont{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		div.sect-cont div.sect{
			width: 33.33%;
			background-color: #616161;
			padding: 20px;
			text-align: center;
		}
		div.sect-cont div.sect.green{
			background-color: #009688;
		}
		div.sect span{
			border: 1px solid white;
			padding: 10px 8px;
			display: inline-block;
		}
		div.sect p{
			font-size: 1.6rem;
			color: white;
			margin-bottom: 0
		}
		section.contact hr{
			border-color: white;
			margin-top: 45px;
			margin-bottom: 25px;
		}
		section.contact form input{
			width: 100%;
			padding: 1rem;
			font-size: 1.5rem;
			border: none;
			margin-top: 4px;
			margin-bottom: 12px;
		}
		section.contact form label{
			font-size: 1.7rem;
		}
		section.contact form button{
			border: none;
			color: white;
			background-color: black;
			padding: 10px 18px;
			font-size: 1.5rem;
		}
		section.contact form button span{
			border: 1px solid white;
			padding: 4px 3px;
			display: inline-block;
			margin-right: 10px;
		}
		section.footer{
			padding: 20px;
			background-color: #616161;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		section.footer>div{
			width: 33%;
		}
		div.foot h1{
			font-size: 2.2rem;
			color: white;
		}
		div.foot p{
			font-size: 1.5rem;
			line-height: 2rem;
			color: white;
		}
		div.stack img{
			height: 50px;
			width: 50px;
		}
		div.stack div.rig{
			margin-left: 9px;
		}
		div.rig h1, div.rig p{
			margin: 0;
			color: white;
		}
		div.stack div.rig h1{
			font-size: 2rem;
			color: white;
		}
		div.stack div.rig p{
			font-size: 1.6rem;
			color: white;
		}
		div.stack{
			display: flex;
			align-items: center;
			padding: 18px 10px;
		}
		div.stack:hover{
			background-color: lightgrey;
		}
		div.hor hr{
			margin: 0;
			border-color: white;
		}
		div.blog-posts>h1{
			font-size: 2.2rem;
			color: white;
		}
		div.tags>h1{
			font-size: 2.2rem;
			color: white;
		}
		div.var span{
			display: inline-block;
			font-size: 1.2rem;
			background-color: grey;
			padding: 1px 10px;
			margin-bottom: 18px;
			margin-right: 2px;
		}
		div.foot p span.under{
			text-decoration: underline;
		}
		div.var span.active{
			background-color: black;
			color: white;
			padding: 3px 12px;
			font-size: 1.6rem;
		}
		section.copy-right{
			background-color: black;
			text-align: center;
			padding: 5px;	
		}
		section.copy-right p{
			color: white;
			font-size: 1.7rem;
		}
		@media screen and (max-width: 1000px){
			nav{
				display: flex;
			}
			aside{
				width: 0;
			}
			main{
				margin-left: 0px;
			}
		}
	</style>
</head>
<body>
	<div class="overlay">
		
	</div>
	<nav>
		<div class="icont" onclick="openSidebar()">
			<div class="ic"></div>
			<div class="ic"></div>
			<div class="ic"></div>
		</div>
		<img src="images/jenny.jpg">
	</nav>
	<aside>
		<div class="aside-content">
			<div class="img-cont">
				<img src="images/jenny.jpg">
				<div class="icont" onclick="closeSidebar()" title="Close Menu">
					<div class="ic"></div>
					<div class="ic"></div>
					<div class="ic"></div>
				</div>
			</div>
			<h1>PORTFOLIO</h1>
			<p>Template by W3.CSS</p>
		</div>
		<div class="portfolio">
			<ul class="port">
				<li class="active">
					<div class="box green"></div>
					<a href="#" class="green-link">PORTFOLIO</a>
				</li>
				<li>
					<div class="box"></div>
					<a href="#">ABOUT</a>
				</li>
				<li>
					<div class="box"></div>
					<a href="#">CONTACT</a>
				</li>
			</ul>
			<div class="icon-container">
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
			</div>
		</div>
	</aside>
	<main>
		<section class="main-head">
			<h1>My Portfolio</h1>
			<div class="button-group">
				<span class="filter">Filter:</span>
				<button class="active">ALL</button>
				<button>
					<span class="box"></span> Design
				</button>
				<button>
					<span class="box"></span> Photos
				</button>
				<button>
					<span class="box"></span> Art
				</button>
			</div>
			<hr>
		</section>
		<section class="cards">
			<div class="card">
				<img src="images/fourth.jpg">
				<div class="card-body">
					<h2>Lorem Ipsum</h2>
					<p>
						Veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
			</div>
			<div class="card">
				<img src="images/fourth.jpg">
				<div class="card-body">
					<h2>Lorem Ipsum</h2>
					<p>
						Veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
			</div>
			<div class="card">
				<img src="images/fourth.jpg">
				<div class="card-body">
					<h2>Lorem Ipsum</h2>
					<p>
						Veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
			</div>
			<div class="card">
				<img src="images/fourth.jpg">
				<div class="card-body">
					<h2>Lorem Ipsum</h2>
					<p>
						Veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
			</div>
			<div class="card">
				<img src="images/fourth.jpg">
				<div class="card-body">
					<h2>Lorem Ipsum</h2>
					<p>
						Veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
			</div>
			<div class="card">
				<img src="images/fourth.jpg">
				<div class="card-body">
					<h2>Lorem Ipsum</h2>
					<p>
						Veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
			</div>
		</section>
		<section class="pagination">
			<a href="#">&laquo;</a>
			<a href="#" class="active">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">&raquo;</a>
		</section>
		<section class="about">
			<div class="imges">
				<img src="images/jenny.jpg">
				<img src="images/mark.jpg">
			</div>
			<div class="about-detail">
				<h1>About Me</h1>
				<p>
					Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>
			</div>
		</section>
		<section class="skills">
			<h1>Technical Skills</h1>
			<ul class="skill-list">
				<li>
					<p>Photography</p>
					<div class="progress-bar">
						<div class="progress">95%</div>
					</div>
				</li>
				<li>
					<p>Web Design</p>
					<div class="progress-bar">
						<div class="progress">85%</div>
					</div>
				</li>
				<li>
					<p>Photoshop</p>
					<div class="progress-bar">
						<div class="progress">80%</div>
					</div>
				</li>
			</ul>
			<button><span></span> Download Resume</button>
		</section>
		<section class="charges">
			<h1>How much I charge</h1>
			<div class="charge-cont">
				<ul class="charge-list">
					<li class="charge-head">
						Basic
					</li>
					<li>Web Design</li>
					<li>Photography</li>
					<li>1GB Storage</li>
					<li>Mail Support</li>
					<li class="money">
						<h2>$ 10</h2>
						<p>per month</p>
					</li>
					<li class="sign-up">
						<button>Sign Up</button>
					</li>
				</ul>
				<ul class="charge-list">
					<li class="charge-head green-head">
						Pro
					</li>
					<li>Web Design</li>
					<li>Photography</li>
					<li>1GB Storage</li>
					<li>Mail Support</li>
					<li class="money">
						<h2>$ 25</h2>
						<p>per month</p>
					</li>
					<li class="sign-up">
						<button>Sign Up</button>
					</li>
				</ul>
				<ul class="charge-list">
					<li class="charge-head">
						Premium
					</li>
					<li>Web Design</li>
					<li>Photography</li>
					<li>1GB Storage</li>
					<li>Mail Support</li>
					<li class="money">
						<h2>$ 25</h2>
						<p>per month</p>
					</li>
					<li class="sign-up">
						<button>Sign Up</button>
					</li>
				</ul>
			</div>
		</section>
		<section class="contact">
			<h1>Contact Me</h1>
			<div class="sect-cont">
				<div class="sect">
					<span></span>
					<p>email@email.com</p>
				</div>
				<div class="sect green">
					<span></span>
					<p>Chicago, US</p>
				</div>
				<div class="sect">
					<span></span>
					<p>512312311</p>
				</div>
			</div>
			<hr>
			<form>
				<label for="name">Name</label>
				<input type="text" name="name" id="name">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
				<label for="message">Message</label>
				<input type="text" name="message" id="message">
				<button><span></span> Send Message</button>
			</form>	
		</section>
		<section class="footer">
		<div class="foot">
			<h1>FOOTER</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			ea commodo
			</p>
			<p>Powered by <span class="under">Shaw</span></p>
		</div>
		<div class="blog-posts">
			<h1>BLOG POSTS</h1>
			<div class="stack">
				<img src="images/geometry.jpg">
				<div class="rig">
					<h1>Lorem</h1>
					<p>Sed mattis nunc</p>
				</div>
			</div>
			<div class="hor">
				<hr>
			</div>
			<div class="stack">
				<img src="images/geometry.jpg">
				<div class="rig">
					<h1>Ipsum</h1>
					<p>Praes tinci sed</p>
				</div>
			</div>
		</div>
		<div class="tags">
			<h1>POPULAR TAGS</h1>
			<div class="var">
				<span class="active">Travel</span>
				<span>New York</span>
				<span>Dinner</span>
				<span>Salmon</span>
				<span>France</span>
				<span>Drinks</span>
				<span>Ideas</span>
				<span>Flavors</span>
				<span>Fried</span>
				<span>Chicken</span>
				<span>Dressing</span>
				<span>Fried</span>
				<span>Fish</span>
				<span>Duck</span>
			</div>
		</div>
	</section>
	<section class="copy-right">
		<p>Powered by <ins>shaw</ins></p>
	</section>
	</main>

	<script type="text/javascript">
		let sidebar = document.querySelector("aside")
		let overlay = document.querySelector("div.overlay")
		function openSidebar(){
			sidebar.style.width = "320px"
			overlay.style.display = "block"
		}
		function closeSidebar(){
			sidebar.style.width = "0px"
			overlay.style.display = "none"
		}
	</script>
</body>
</html>