<!DOCTYPE html>
<html>
<head>
	<title>People Template Two</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html, body{
			font-size: 10px;
			margin: 0;
			padding: 0;
			/*height: 100%;*/
		}
		/*body{
			background-color: #ffdddd;
		}*/
		a{
			text-decoration: none;
			color: black;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		nav{
			background-color: rgba(0,0,0,0.7);
			display: none;
		}
		nav:hover a{
			color: white;
		}
		nav ul.nav-list{
			display: flex;
			justify-content: space-between;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
		}
		nav ul.nav-list li{
			width: 25%;
			text-align: center;
			padding: 10px;
		}
		nav ul.nav-list li:hover{
			background-color: lightgrey;
		}
		nav ul.nav-list li:hover a{
			color: black;
		}
		nav ul.nav-list li a{
			color: darkgrey;
			font-size: 1.2rem;
		}
		aside{
			width: 130px;
			position: fixed;
			display: flex;
			flex-direction: column;
			top: 0;
			left: 0;
			height: 100%;
			z-index: 44;
			/*border: 1px solid green;*/
			background-color: white;
			transition: width 0.5s;
			overflow: hidden;
			background-color: rgba(0,0,0,0.8);
		}
		aside img{
			width: 100%;
			height: 17vh;
			opacity: 0.6;
		}
		aside div{
			/*background-color: black;*/
			padding: 20px 15px;
			text-align: center;
			cursor: pointer;
		}
		aside div:hover, aside div.active{
			background-color: black;
		}
		aside div.active:hover{
			background-color: lightgrey;
		}
		aside div.active:hover span.act{
			border-color: black;
		}
		aside div.active:hover p.act{
			color: black;
		}
		aside div span{
			display: inline-block;
			border: 1px solid white;
			padding: 10px 8px;
		}
		aside div p{
			font-size: 1.6rem;
			color: white;
		}
		main{
			margin-left: 130px;
			padding: 0 80px;
			padding-top: 20px;
			background-color: black;
		}
		section.header{
			text-align: center;
		}
		section.header h1{
			color: white;
			font-size: 6rem;
			margin-bottom: 23px;
		}
		section.header p{
			color: white; 
			font-size: 1.6rem;
		}
		section.hero{
			margin-bottom: 200px;
		}
		section.hero img{
			width: 100%;
		}
		section.name h1{
			color: white;
			font-size: 2.9rem;
			font-weight: normal;
			margin-bottom: 12px;
		}
		section.name span.hor{
			width: 20%;
			display: inline-block;
			height: 0.1rem;
			background-color: white;
		}
		section.name p{
			color: darkgrey;
			font-size: 1.6rem;
			line-height: 22px;
		}
		section.skills{
			margin-top: 32px;
		}
		section.skills h1{
			font-size: 2.3rem;
			font-weight: normal;
			color: white;
		}
		ul.skill-list{
			margin-bottom: 25px;
		}
		ul.skill-list li p{
			letter-spacing: 3px;
			font-size: 1.7rem;
			color: grey;
		}
		ul.skill-list li div.progress-bar{
			width: 100%;
			background-color: white;
		}
		ul.skill-list li div.progress{
			padding: 14px;
			color: white;
			background-color: grey;
			text-align: center;
			font-size: 1.5rem;
		}
		section.skills button{
			color: black;
			border: none;
			background-color: lightgrey;
			padding: 13px 20px;
			font-size: 1.5rem;
			margin: 30px 0;
		}
		section.skills button span{
			border: 1px solid black;
			padding: 4px 2px;
			display: inline-block;
			margin-right: 12px;
		}
		ul.skill-list li:nth-child(1) div.progress{
			width: 95%;
		}
		ul.skill-list li:nth-child(2) div.progress{
			width: 85%;
		}
		ul.skill-list li:nth-child(3) div.progress{
			width: 85%;
		}
		section.skills div.sect-cont{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		div.sect-cont div.sect{
			width: 25%;
			background-color: #f1f1f1;
			padding: 25px;
			text-align: center;
		}
		div.sect span{
			font-size: 2.5rem;
		}
		div.sect p{
			font-size: 1.7rem;
			color: black;
			margin-bottom: 0
		}
		section.charges{
			margin-bottom: 50px;
			margin-top: 20px;
		}
		section.charges div.charge-cont{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		/*div.charge-cont div.charge-list{
			width: 32%;
		}*/ 
		section.charges div.charge-cont{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		div.charge-cont ul.charge-list{
			width: 49%;
			background-color: white;
			border: 1px solid lightgrey;
			opacity: 0.6;
		} 
		div.charge-cont ul.charge-list:hover{
			opacity: 1;
		} 
		ul.charge-list li{
			text-align: center;
			font-size: 1.5rem;
			padding: 20px 2px;
			border-bottom: 1px solid lightgrey;
		}
		ul.charge-list li.charge-head{
			font-size: 2.7rem;
			color: white;
			background-color: grey;
			padding: 35px 15px;
		}
		ul.charge-list li.money h2{
			margin-top: 5px;
			margin-bottom: 15px;
			font-size: 3rem;
			font-weight: normal;
		}
		ul.charge-list li.money p{
			margin: 0;
		}
		section.charges>h1{
			color: white;
			font-size: 2.2rem;
			font-weight: normal;
			/*margin-top: 0;*/
			margin-bottom: 10px;
		}
		ul.charge-list li.sign-up{
			background-color: #f1f1f1;
		}
		ul.charge-list li.sign-up button{
			background-color: white;
			color: black;
			border: none;
			padding: 14px 22px;
			font-size: 1.5rem;
		}
		ul.charge-list li.sign-up button:hover{
			background-color: black;
			color: white;
		}
		section.reputation{
			margin-bottom: 100px;
		}
		section.reputation>h1{
			color: white;
			font-size: 2.4rem;
		}
		section.reputation ul.stack-list li{
			display: flex;
			align-items: center;
		}
		ul.stack-list li{
			margin: 17px 0;
		}
		ul.stack-list li img{
			width: 80px;
			height: 80px;
			border-radius: 50%;
		}
		ul.stack-list li div.rsta{
			margin-left: 20px;
		}
		ul.stack-list li div.rsta h2{
			color: darkgrey;
			font-weight: normal;
			font-size: 1.8rem;
		}
		ul.stack-list li div.rsta h2 span{
			margin-left: 20px;
		}
		ul.stack-list li div.rsta p{
			color: darkgrey;
			font-size: 1.7rem;
		}
		section.photos{
			margin-top: 150px;
		}
		section.photos h1{
			color: white;
			font-size: 2.9rem;
		}
		section.photos span{
			height: 0.1rem;
			width: 20%;
			background-color: white;
			display: inline-block;
		}
		section.photos div.image-cont{
			margin: 15px 0;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		section.photos div.image-cont img{
			width: 49%;
			max-height: 65vh;
		}
		section.contact{
			padding-bottom: 3px;
			margin-top: 120px;
		}
		section.contact h1{
			font-size: 3.2rem;
			color: white;
			font-weight: normal;
		}
		section.contact span.hor{
			display: inline-block;
			width: 20%;
			height: 0.1rem;
			background-color: white;
		}
		section.contact ul.contact-list{
			padding-left: 8px;
		}
		ul.contact-list li span{
			display: inline-block;
			border: 1px solid white;
			padding: 11px 9px;
			margin-right: 29px;
		}
		ul.contact-list li{
			font-size: 1.6rem;
			color: darkgrey;
			/*line-height: 38px;*/
			display: flex;
			align-items: center;
			margin: 20px 0;
		}
		section.contact p{
			color: darkgrey;
			font-size: 1.5rem;
		}
		section.contact form input{
			width: 100%;
			padding: 1.2rem;
			font-size: 1.5rem;
			border: none;
			margin-bottom: 14px;
		}
		section.contact form button{
			border: none;
			color: black;
			background-color: white;
			padding: 10px 18px;
			font-size: 1.5rem;
		}
		section.contact form button span{
			border: 1px solid black;
			padding: 4px 3px;
			display: inline-block;
			margin-right: 10px;
		}
		section.contact div.form-container{
			margin-top: 60px;
		}
		section.footer{
			margin-top: 200px;
			padding-bottom: 100px;
		}
		section.footer div.icont span{
			border: 1px solid darkgrey;
			padding: 6px 5px;
			margin-right: 10px;
			display: inline-block;
		}
		section.footer p{
			color: darkgrey;
			font-size: 1.6rem;
		}
		@media screen and (max-width: 1100px){
			main{
				padding: 1px 20px;	
			}
		}
		@media screen and (max-width: 600px){
			nav{
				display: flex;
			}
			aside{
				display: none;
			}
			main{
				margin-left: 0px;
			}
			div.charge-cont ul.charge-list{
				width: 100%;
				margin-bottom: 15px;
				border: none;
			}
			div.sect-cont div.sect{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<nav>
		<ul class="nav-list">
			<li>
				<a href="#">HOME</a>
			</li>
			<li>
				<a href="#">ABOUT</a>
			</li>
			<li>
				<a href="#">PHOTOS</a>
			</li>
			<li>
				<a href="#">CONTACT</a>
			</li>
		</ul>
	</nav>
	<aside>
		<img src="images/kyle.jpg">
		<div class="active">
			<span class="act"></span>
			<p class="act">HOME</p>
		</div>
		<div>
			<span></span>
			<p>ABOUT</p>
		</div>
		<div>
			<span></span>
			<p>PHOTOS</p>
		</div>
		<div>
			<span></span>
			<p>CONTACT</p>
		</div>
	</aside>
	<main>
		<section class="header">
			<h1>I'm John Doe.</h1>
			<p>Photographer and Web Designer</p>
		</section>
		<section class="hero">
			<img src="images/jenny.jpg">
		</section>
		<section class="name">
			<h1>My Name</h1>
			<span class="hor"></span>
			<p>
				Some text about me. Some text about me. I am Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</section>
		<section class="skills">
			<h1>My Skills</h1>
			<ul class="skill-list">
				<li>
					<p>Photography</p>
					<div class="progress-bar">
						<div class="progress"></div>
					</div>
				</li>
				<li>
					<p>Web Design</p>
					<div class="progress-bar">
						<div class="progress"></div>
					</div>
				</li>
				<li>
					<p>Photoshop</p>
					<div class="progress-bar">
						<div class="progress"></div>
					</div>
				</li>
			</ul>
			<div class="sect-cont">
				<div class="sect">
					<span>11+</span>
					<p>Partners</p>
				</div>
				<div class="sect green">
					<span>55+</span>
					<p>Project Done</p>
				</div>
				<div class="sect">
					<span>89+</span>
					<p>Happy Clients</p>
				</div>
				<div class="sect">
					<span>150+</span>
					<p>Meetings+</p>
				</div>
			</div>
			<button><span></span> Download Resume</button>
		</section>
		<section class="charges">
			<h1>My Price</h1>
			<div class="charge-cont">
				<ul class="charge-list">
					<li class="charge-head">
						Basic
					</li>
					<li>Web Design</li>
					<li>Photography</li>
					<li>1GB Storage</li>
					<li>Mail Support</li>
					<li class="money">
						<h2>$ 10</h2>
						<p>per month</p>
					</li>
					<li class="sign-up">
						<button>Sign Up</button>
					</li>
				</ul>
				<ul class="charge-list">
					<li class="charge-head">
						Pro
					</li>
					<li>Web Design</li>
					<li>Photography</li>
					<li>1GB Storage</li>
					<li>Mail Support</li>
					<li class="money">
						<h2>$ 25</h2>
						<p>per month</p>
					</li>
					<li class="sign-up">
						<button>Sign Up</button>
					</li>
				</ul>
			</div>
		</section>
		<section class="reputation">
			<h1>My Reputation</h1>
			<ul class="stack-list">
				<li>
					<img src="images/jenny.jpg">
					<div class="rsta">
						<h2>Chris Fox. <span>CEO</span> at Mighty Schools</h2>
						<p>John Doe saved us from a web disaster</p>
					</div>
				</li>
				<li>
					<img src="images/jenny.jpg">
					<div class="rsta">
						<h2>Rebecca Flex. <span>CEO</span> at Mighty Schools</h2>
						<p>John Doe saved us from a web disaster</p>
					</div>
				</li>
			</ul>
		</section>
		<section class="photos">
			<h1>My Photos</h1>
			<span class="hor"></span>
			<div class="image-cont">
				<img src="images/book.jpg">
				<img src="images/boys.jpg">
				<img src="images/chamber.jpg">
				<img src="images/default.jpg">
				<img src="images/ferrari.jpg">
				<img src="images/fourth.jpg">
			</div>
		</section>
		<section class="contact">
			<h1>Contact Me</h1>
			<span class="hor"></span>
			<ul class="contact-list">
				<li>
					<span class="box"></span> Chicago, Us
				</li>
				<li>
					<span class="box"></span> Chicago, Us
				</li>
				<li>
					<span class="box"></span> Chicago, Us
				</li>
			</ul>
			<div class="form-container">
				<p>Lets get in touch. Send me a message</p>
				<form>
					<input type="text" name="name" id="name" placeholder="name">
					<input type="email" name="email" id="email" placeholder="Email">
					<input type="text" name="message" id="message" placeholder="Message">
					<button><span></span> Send Message</button>
				</form>	
			</div>
		</section>
		<section class="footer">
			<div class="icont">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<p>Powered by <ins>shaw</ins></p>
		</section>
	</main>
</body>
</html>