<!DOCTYPE html>
<html>
<head>
	<title>Photolio Template</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html, body{
			font-size: 10px;
			margin: 0;
			padding: 0;
			height: 100%;
		}
		/*body{
			background-color: #ffdddd;
		}*/
		a{
			text-decoration: none;
			color: black;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		nav{
			text-align: right;
		}
		nav div.icont{
			padding: 15px 8px;
			display: inline-block;
			cursor: pointer;
		}
		nav div.icont:hover{
			background-color: #f1f1f1;
		}
		nav div.icont div.ic{
			width: 2.5rem;
			height: 0.3rem;
			margin: 0.6rem;
			background-color: black;
		}
		div.modal-overlay{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 0%;
			background-color: black;
			overflow: hidden;
			transition: 0.5s;
		}
		div.modal-overlay div.modal-content{
			margin-top: 150px;
		}
		div.modal-overlay div.icont{
			padding: 15px 8px;
			display: inline-block;
			cursor: pointer;
			position: absolute;
			top: 0;
			right: 0;
		}
		div.modal-overlay div.icont:hover{
			background-color: #f1f1f1;
		}
		div.modal-overlay div.icont:hover div.mod{
			background-color: black;
		}
		div.modal-overlay div.icont div.ic{
			width: 2.5rem;
			height: 0.3rem;
			margin: 0.6rem;
			background-color: lightgrey;
		}
		div.modal-content ul li{
			text-align: center;
			margin: 28px;
		}
		div.modal-content ul li a{
			font-size: 3.8rem;
			color: grey;
		}
		div.modal-content ul li a:hover{
			color: white;
		}
		section.header{
			text-align: center;
			padding-bottom: 40px;
		}
		section.header h1{
			font-size: 3.5rem;
			color: grey;
			margin-bottom: 22px
		}
		section.header p{
			font-size: 1.5rem;
			font-weight: bold;
			color: grey;
			margin-bottom: 30px;
		}
		section.header button{
			border: none;
			color: white;
			font-size: 1.5rem;
			background-color: grey;
			padding: 10px 15px;
		}
		section.header button:hover{
			color: black;
			background-color: lightgrey;
		}
		section.image-show{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		section.image-show.adjust-section{
			padding: 0 15px;
		}
		section.image-show img{
			width: 33.333%;
			/*height: auto;*/
		}
		section.image-show img.adjust{
			width: 32%;
			margin-bottom: 15px;
		}
		section.footer{
			text-align: center;
			padding: 1.3rem;
			margin-top: 50px;
		}
		section.footer p{
			text-align: center;
			font-size: 1.7rem;
			color: black;
			margin: 0;
		}
		section.footer div.ficon-container{
			margin: 25px 0;
		}
		section.footer div.ficon{
			display: inline-block;
		}
		div.ficon div.fic{
			width: 1.5rem;
			height: 0.3rem;
			margin: 0.1rem;
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="modal-overlay">
		<div class="modal-content">
			<ul>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Photos</a>
				</li>
				<li>
					<a href="#">Shop</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
		<div class="icont" onclick="closeModal()">
			<div class="ic mod"></div>
			<div class="ic mod"></div>
			<div class="ic mod"></div>
		</div>	
	</div>
	<nav>
		<div class="icont" onclick="openModal()">
			<div class="ic"></div>
			<div class="ic"></div>
			<div class="ic"></div>
		</div>
	</nav>
	<section class="header">
		<h1>PHOTOLIO</h1>
		<p>A template made by w3.css for photographers</p>
		<button onclick="adjustMargin()">Toggle Grid Padding</button>
	</section>
	<section class="image-show">
		<img src="images/book.jpg">
		<img src="images/boys.jpg">
		<img src="images/chamber.jpg">
		<img src="images/default.jpg">
		<img src="images/ferrari.jpg">
		<img src="images/fourth.jpg">
		<img src="images/geometry.jpg">
		<img src="images/gnome.jpg">
		<img src="images/jenny.jpg">
		<img src="images/kids.jpg">
		<img src="images/kyle.jpg">
		<img src="images/mark.jpg">
		<img src="images/mortal.jpg">
		<img src="images/rockstar.jpg">
		<img src="images/sec.jpg">
		<img src="images/sour.jpg">
		<img src="images/source.jpg">
		<img src="images/third.jpg">
	</section>
	<section class="footer">
		<div class="ficon-container">
			<div class="ficon">
				<div class="fic"></div>
				<div class="fic"></div>
				<div class="fic"></div>
			</div>
			<div class="ficon">
				<div class="fic"></div>
				<div class="fic"></div>
				<div class="fic"></div>
			</div>
			<div class="ficon">
				<div class="fic"></div>
				<div class="fic"></div>
				<div class="fic"></div>
			</div>
			<div class="ficon">
				<div class="fic"></div>
				<div class="fic"></div>
				<div class="fic"></div>
			</div>
			<div class="ficon">
				<div class="fic"></div>
				<div class="fic"></div>
				<div class="fic"></div>
			</div>
			<div class="ficon">
				<div class="fic"></div>
				<div class="fic"></div>
				<div class="fic"></div>
			</div>
		</div>
		<p>powered by <ins>Shaw</ins></p>
	</section>

	<script type="text/javascript">
		let modal = document.querySelector("div.modal-overlay")
		function openModal(){
			modal.style.height = "100%" 
		}
		function closeModal(){
			modal.style.height = "0%" 
		}
		function adjustMargin(){
			let images = document.querySelectorAll("section.image-show img")
			let imgShow = document.querySelector("section.image-show")
			for(let i=0; i<images.length; i++){
				images[i].classList.toggle("adjust")	
			}
			imgShow.classList.toggle("adjust-section")
		}
	</script>
</body>
</html>