<!DOCTYPE html>
<html>
<head>
	<title>Web Template</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html, body{
			font-size: 10px;
			margin: 0;
			padding: 0;
			/*height: 100%;*/
		}
		/*body{
			background-color: #ffdddd;
		}*/
		a{
			text-decoration: none;
			color: black;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		div.overlay{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			display: none;
			z-index: 50;
		}
		nav{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			/*border: 1px solid blue;*/
			background-color: black;
			z-index: 22;
		}
		nav ul.nav-list{
			display: flex;
		}
		nav ul.nav-list li{
			padding: 9px 17px;
			/*border: 1px solid yellow;*/
		}
		nav ul.nav-list li:hover{
			background-color: white;
		}
		nav ul.nav-list li:hover a{
			color: black;
		}
		nav ul.nav-list li>a{
			font-size: 2rem;
			color: white;
		}
		nav ul.nav-list li.active{
			background-color: #333333;
		}
		nav ul.nav-list li.active:hover{
			background-color: lightgrey;
		}
		nav div.toggler{
			cursor: pointer;
			padding: 12px 18px;
			display: none;
			background-color: #333333;
		}
		nav div.toggler:hover{
			background-color: white;
		}
		nav div.toggler:hover span{
			border-color: black;
		}
		nav div.toggler span{
			display: inline-block;
			border: 1px solid white;
			padding: 5px 4px;
		}
		aside{
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			overflow: hidden;
			width: 20%;
			transition: width 0.5s;
			background-color: #f1f1f1;
			z-index: 65;
			margin-top: 41px;
		}
		aside ul.menu-list li a{
			/*color: white;*/
			font-size: 1.8rem;
		}
		aside ul.menu-list li{
			padding: 14px 20px;
		}
		aside ul.menu-list li.active{

		}
		aside ul.menu-list li.active a{
			font-size: 2.3rem;
			font-weight: bold;
		}
		aside ul.menu-list li:hover{
			background-color: lightgrey;
		}
		aside ul.menu-list li:hover a{
			color: black;
		}
		aside div.toggler{
			cursor: pointer;
			padding: 20px 24px;
			position: absolute;
			top: 0;
			right: 0;
			display: none;
		}
		aside div.toggler span{
			display: inline-block;
			border: 1px solid black;
			padding: 5px 4px;
		}
		aside div.toggler:hover{
			background-color: black;
		}
		aside div.toggler:hover span{
			border-color: white;
		}
		aside div.toggler span{
			display: inline-block;
			border: 1px solid black;
			padding: 5px 4px;
		}
		main{
			margin-left: 20%;
			margin-top: 41px;
		}
		main div.splitter{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin: 80px 20px 40px;
			/*border: 1px solid yellow;*/
		}
		main div.splitter div.split-left{
			width: 66%;
		}
		div.split-left h1{
			color: #009688;
			font-size: 4rem;
			margin-top: 0;
			font-weight: normal;
		}
		div.split-left p{
			font-size: 1.6rem;
			line-height: 23px;
		}
		main div.splitter div.split-right{
			width: 32%;
		}
		div.split-right div.stack div.top-sec{
			border: 1px solid lightgrey;
			text-align: center;
			padding: 30px 0;
			margin-bottom: 20px;

		}
		div.split-right div.stack div.bottom-sec{
			border: 1px solid lightgrey;
			text-align: center;
			padding: 60px 0;	
		}
		div.split-right div.stack div.top-sec span{
			font-size: 1.8rem;
		}
		div.split-right div.stack div.bottom-sec span{
			font-size: 1.8rem;
		}
		section.pagination{
			display: flex;
			justify-content: center;
			margin: 25px 20px 55px 20px;
		}
		section.pagination a{
			display: inline-block;
			font-size: 1.6rem;
			padding: 10px 18px;
			margin: 0 2px;
			/*border: 1px solid blue;*/
		}
		section.pagination a.active{
			background-color: black;
			color: white;
		}
		section.pagination a:hover{
			background-color: black;
			color: white;
		}
		section.pagination a.active:hover{
			background-color: darkgrey;
			color: black;
		}
		section.footer{
			background-color: rgba(0,0,0,0.6);
			padding: 20px 20px;
		}
		section.footer p{
			color: white;
			font-size: 2.2rem;
		}
		section.copy-right{
			background-color: rgba(0,0,0,0.9);
			/*background-color: darkblue;*/
			padding: 5px 20px;
		}
		section.copy-right p{
			color: white;
			font-size: 1.7rem;
		}
		@media screen and (max-width: 1000px){
			aside{
				width: 0;
			}
			main{
				margin-left: 0;
			}
			aside div.toggler{
				display: block;
			}
			nav div.toggler{
				display: block;
			}
		}
		@media screen and (max-width: 600px){
			nav ul.nav-list li:not(li.active){
				display: none;
			}
			main div.splitter div.split-left{
				width: 100%;
			}
			main div.splitter div.split-right{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="overlay">
		
	</div>
	<nav>
		<ul class="nav-list">
			<li class="active">
				<a href="#">Logo</a>
			</li>
			<li>
				<a href="#">Team</a>
			</li>
			<li>
				<a href="#">Work</a>
			</li>
			<li>
				<a href="#">Price</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
			<li>
				<a href="#">Dropdown</a>
			</li>
		</ul>
		<div class="toggler" onclick="toggleSide()">
			<span class="tog"></span>
		</div>
	</nav>
	<aside>
		<ul class="menu-list">
			<li class="active">
				<a href="#">Menu</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Team</a>
			</li>
			<li>
				<a href="#">Work</a>
			</li>
			<li>
				<a href="#">Pricing</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>
		<div class="toggler" onclick="closeSide()">
			<span class="tog"></span>
		</div>
	</aside>
	<main>
		<div class="splitter">
			<div class="split-left">
				<h1>Heading</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>	
			</div>
			<div class="split-right">
				<div class="stack">
					<div class="top-sec"><span>AD</span></div>
					<div class="bottom-sec"><span>AD</span></div>
				</div>
			</div>	
		</div>
		<div class="splitter">
			<div class="split-left">
				<h1>Heading</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>	
			</div>
			<div class="split-right">
				<div class="stack">
					<div class="top-sec"><span>AD</span></div>
					<div class="bottom-sec"><span>AD</span></div>
				</div>
			</div>	
		</div>
		<div class="splitter">
			<div class="split-left">
				<h1>Heading</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>	
			</div>
			<div class="split-right">
				<div class="stack">
					<div class="top-sec"><span>AD</span></div>
					<div class="bottom-sec"><span>AD</span></div>
				</div>
			</div>	
		</div>
		<section class="pagination">
			<a href="#">&laquo;</a>
			<a href="#" class="active">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">&raquo;</a>
		</section>
		<section class="footer">
			<p>Footer</p>
		</section>
		<section class="copy-right">
			<p>powered by <ins>shaw</ins></p>
		</section>
	</main>

	<script type="text/javascript">
		let aside = document.querySelector("aside")
		let overlay = document.querySelector("div.overlay")
		function toggleSide(){
			if(aside.style.width){
				aside.style.width = null
				overlay.style.display = "none"
			}
			else{
				aside.style.width = "40%"
				overlay.style.display = "block"
			}
		}
		function closeSide(){
			aside.style.width = null
		}
		overlay.onclick = function(evt){
			aside.style.width = null
			overlay.style.display = "none"
		}
	</script>
</body>
</html>