<!DOCTYPE html>
<html>
<head>
	<title>Wedding Invitation Template</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html, body{
			font-size: 10px;
			margin: 0;
			padding: 0;
			height: 100%;
		}
		body{
			background-color: #ffdddd;
		}
		a{
			text-decoration: none;
			color: black;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		section.hero{
			height: 100vh;
			position: relative;
			background-image: url("images/third.jpg");
		}
		section.hero div.hero-text{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		div.hero-text h1{
			font-size: 5rem;
		}
		div.hero-text p{
			font-size: 3rem;
			line-height: 25px;
		}
		nav{
			background-color: #f1f1f1;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		nav ul.nav-list{
			display: flex;
			justify-content: space-between;
			padding: 8px 15px;
		}
		nav ul.nav-list li{
			padding: 8px;
			width: 25%;
			text-align: center;
		}
		nav ul.nav-list li:hover{
			background-color: lightgrey;
		}
		nav ul.nav-list li a{
			font-size: 1.6rem;
		}
		section.bride{
			width: 75%;
			margin: 50px auto;
		}
		section.bride h1{
			font-size: 4rem;
			text-align: center;
		}
		div.bride-card img{
			width: 100%;
			max-height: 80vh;
			border-radius: 5px;
		}
		div.card-body{
			padding: 18px 0;
		}
		div.card-body p{
			font-size: 1.6rem;
			line-height: 30px;
			margin-bottom: 60px;
		}
		div.link{
			text-align: center;
			margin: 40px 0;
			/*border: 1px solid green;*/
		}
		div.link a{
			color: white;
			background-color: black;
			font-size: 1.9rem;
			padding: 15px 22px;
			border-radius: 5px;
		}
		section.wedding-details{
			position: relative;
			height: 96vh;
			background-image: url("images/ferrari.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center bottom;
		}
		section.wedding-details div.img-cont{
			position: absolute;
			left: 50%;
			top: 50%;
			text-align: center;
			transform: translate(-50%, -50%);
		}
		div.img-cont h1{
			font-size: 5rem;
			color: white;
			font-weight: normal;
			line-height: 10rem;
		}
		div.img-cont p{
			font-size: 2rem;
			color: white;
		}
		section.invite{
			width: 75%;
			margin: 50px auto;
		}
		section.invite h1{
			text-align: center;
			font-size: 3.5rem;
			margin: 65px 0;
		}
		section.invite img{
			width: 100%;
			max-height: 96vh;
			border-radius: 5px;
		}
		section.invite div.prompt{
			display: flex;
			justify-content: space-around;
			padding-top: 50px;
		}
		div.prompt div.time, div.prompt div.venue{
			text-align: center;
		}
		div.prompt div h2{
			font-size: 2.9rem;
		}
		div.prompt div p{
			font-size: 1.7rem;
			margin: 30px 0;
		}
		section.rsvp{
			text-align: center;
		}
		section.rsvp h1{
			font-size: 5rem;
			font-weight: normal;
		}
		section.rsvp p{
			font-size: 2rem;
		}
		section.rsvp button{
			font-size: 2.3rem;
			border: none;
			color: white;
			background-color: red;
			padding: 15px 50px;
			border-radius: 5px;
			opacity: 0.7;
		}
		section.footer{
			text-align: center;
			background-color: black;
			padding: 20px;
			margin: 70px 0;
		}
		section.footer p{
			color: white;
			font-size: 1.6rem;
		}
		@media screen and (max-width: 1100px){
			section.invite, section.bride{
				width: 95%;
			}
		}
	</style>
</head>
<body>
	<nav>
		<ul class="nav-list">
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Jane & John</a>
			</li>
			<li>
				<a href="#">Wedding</a>
			</li>
			<li>
				<a href="#">RSVP</a>
			</li>
		</ul>
	</nav>
	<section class="hero">
		<div class="hero-text">
			<h1>Jane & John</h1>
			<p>Are getting married <br><br> <b>17.07.2017</b></p>
		</div>
	</section>
	<section class="bride">
		<h1>Jane & John</h1>
		<div class="bride-card">
			<img src="images/kids.jpg">
			<div class="card-body">
				<p>
					You all know us. And we all know you. We are getting married Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<div class="link">
					<a href="#">Wedding Details</a>
				</div>	
			</div>
		</div>
	</section>
	<section class="wedding-details">
		<div class="img-cont">
			<h1>YOU ARE INVITED</h1>
			<p>Of course</p>
		</div>
	</section>
	<section class="invite">
		<h1>THE WEDDING</h1>
		<img src="images/chamber.jpg">
		<div class="prompt">
			<div class="time">
				<h2>When</h2>
				<p>Wedding Ceremony - 2:00pm</p>
				<p>Reception & Dinner - 5:00pm</p>
			</div>
			<div class="venue">
				<h2>Where</h2>
				<p>Some place, an address</p>
				<p>Some where, some address</p>
			</div>
		</div>
	</section>
	<section class="rsvp">
		<h1>HOPE YOU CAN MAKE IT!</h1>
		<p>Kindly Respond By January, 2017</p>
		<button>RSVP</button>
	</section>
	<section class="footer">
		<p>Powered by <ins>Shaw</ins></p>
	</section>
</body>
</html>